# spring-core-mvc2

./: pom.xml
src/main/java/com/vp/learning/mvc/springcoremvc2/: ServletInitializer.java  SpringCoreMvc2Application.java
src/test/java/com/vp/learning/mvc/springcoremvc2/: SpringCoreMvc2ApplicationTests.java
